==1238== Memcheck, a memory error detector
==1238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1238== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1238== Command: ./SelfishRups -o Test -Size 50 -Scale 2 -Diff 2
==1238== Parent PID: 1237
==1238== 
--1238-- 
--1238-- Valgrind options:
--1238--    --leak-check=full
--1238--    --show-leak-kinds=all
--1238--    --track-origins=yes
--1238--    --verbose
--1238--    --log-file=valgrind-out.txt
--1238-- Contents of /proc/version:
--1238--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #836-Microsoft Mon May 05 16:04:00 PST 2020
--1238-- 
--1238-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1238-- Page sizes: currently 4096, max supported 4096
--1238-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1238-- Reading syms from /home/brem/SelfishRups/SelfishRups
--1238-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1238--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1238--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--1238--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1238--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--1238--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1238--   .. CRC is valid
--1238-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1238--    object doesn't have a symbol table
--1238--    object doesn't have a dynamic symbol table
--1238-- Scheduler: using generic scheduler lock implementation.
--1238-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1238== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1238-by-root-on-???
==1238== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1238-by-root-on-???
==1238== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1238-by-root-on-???
==1238== 
==1238== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1238== don't want to do, unless you know exactly what you're doing,
==1238== or are doing some strange experiment):
==1238==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1238 ...command...
==1238== 
==1238== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1238==   /path/to/gdb ./SelfishRups
==1238== and then give GDB the following command
==1238==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1238
==1238== --pid is optional if only one valgrind process is running
==1238== 
==1238== error calling PR_SET_PTRACER, vgdb might block
--1238-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1238-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1238-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1238--    object doesn't have a symbol table
--1238-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1238--    object doesn't have a symbol table
==1238== WARNING: new redirection conflicts with existing -- ignoring it
--1238--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1238--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1238-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1238-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1238-- Reading syms from /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
--1238--    object doesn't have a symbol table
--1238-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--1238--    object doesn't have a symbol table
--1238-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--1238--    object doesn't have a symbol table
--1238-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--1238--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--1238--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--1238--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--1238--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--1238--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--1238--   .. CRC is valid
--1238-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1238--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1238--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--1238--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1238--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--1238--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1238--   .. CRC is valid
--1238-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--1238--    object doesn't have a symbol table
--1238-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--1238--    object doesn't have a symbol table
--1238-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--1238--    object doesn't have a symbol table
--1238-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--1238--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--1238--   .. CRC mismatch (computed a3ca3288 wanted 3cde2f36)
--1238--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--1238--   .. CRC mismatch (computed a3ca3288 wanted 3cde2f36)
--1238--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--1238--   .. CRC is valid
--1238-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--1238--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--1238--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--1238--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--1238--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--1238--    object doesn't have a symbol table
--1238-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--1238--    object doesn't have a symbol table
--1238-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--1238--    object doesn't have a symbol table
--1238-- REDIR: 0x4da6600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4da5900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4da6930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4da5220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4da5960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4da7dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4dc2e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4dc29a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4da6760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4da6590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4da5890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4da52d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4da66c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4dc2960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4da57f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4da53b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4da6980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4da5350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4da6ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4dc40d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4dc29e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4da59a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4da5280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4da57b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4daed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4da69d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4da6550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4dc2ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4da5c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4da68d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4da6870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4da7e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4da6a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4e338e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1238-- REDIR: 0x4e8e490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1238-- REDIR: 0x4da0260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1238-- REDIR: 0x4e8e660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1238-- REDIR: 0x4e8ac50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--1238-- REDIR: 0x4e89b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--1238-- REDIR: 0x4e91670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1238-- REDIR: 0x4da0850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1238-- REDIR: 0x4da6120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1238-- REDIR: 0x4e8e2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--1238-- REDIR: 0x4a7dc10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--1238-- REDIR: 0x4a7be60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--1238-- REDIR: 0x4da1c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1238-- REDIR: 0x4e91af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--1238-- REDIR: 0x4e91650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--1238-- REDIR: 0x4e8eb20 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
--1238-- REDIR: 0x4e89fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--1238-- REDIR: 0x4e8e070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--1238-- REDIR: 0x4e8a4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--1238-- REDIR: 0x4e8c6b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--1238-- REDIR: 0x4e898f0 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--1238-- REDIR: 0x4e90890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--1238-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
--1238--   Considering /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--1238--   .. CRC mismatch (computed e5186c37 wanted 38b27e7f)
--1238--   Considering /lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--1238--   .. CRC mismatch (computed e5186c37 wanted 38b27e7f)
--1238--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--1238--   .. CRC is valid
--1238-- REDIR: 0x4e8fba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--1238-- REDIR: 0x4e8b030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--1238-- REDIR: 0x4da1000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--1238-- REDIR: 0x4e8ff30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--1238-- REDIR: 0x4a7be70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--1255-- REDIR: 0x4e8e800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--1238-- Discarding syms at 0x538f5c0-0x5395a1c in /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so (have_dinfo 1)
==1238== 
==1238== HEAP SUMMARY:
==1238==     in use at exit: 11,085,196 bytes in 217,139 blocks
==1238==   total heap usage: 9,207,371 allocs, 8,990,232 frees, 765,890,493 bytes allocated
==1238== 
==1238== Searching for pointers to 217,139 not-freed blocks
==1238== Checked 13,026,160 bytes
==1238== 
==1238== 8 bytes in 1 blocks are still reachable in loss record 1 of 88
==1238==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x12ED8A: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 8 bytes in 1 blocks are still reachable in loss record 2 of 88
==1238==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x12EDA5: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 16 bytes in 1 blocks are still reachable in loss record 3 of 88
==1238==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x12A2D6: MargolusNeigh() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x13C0F5: MakePlane(__type2***, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x1176CB: InitialPlane() (vibrio.cpp:210)
==1238==    by 0x12EABC: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 24 bytes in 1 blocks are still reachable in loss record 4 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x14271B: Genome::GenerateGenome(int, int, int, int, float, float, float) (Genome.cc:69)
==1238==    by 0x1107DB: InitialiseGenomes(__type2**, __type2**, int, int, int, int) (functions.hpp:44)
==1238==    by 0x117743: InitialPlane() (vibrio.cpp:215)
==1238==    by 0x12EABC: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 24 bytes in 1 blocks are still reachable in loss record 5 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x1400FB: allocate (new_allocator.h:114)
==1238==    by 0x1400FB: allocate (alloc_traits.h:444)
==1238==    by 0x1400FB: _M_allocate (stl_vector.h:343)
==1238==    by 0x1400FB: _M_create_storage (stl_vector.h:358)
==1238==    by 0x1400FB: _Vector_base (stl_vector.h:302)
==1238==    by 0x1400FB: vector (stl_vector.h:521)
==1238==    by 0x1400FB: _M_fill_assign (vector.tcc:262)
==1238==    by 0x1400FB: _M_fill_assign (vector.tcc:257)
==1238==    by 0x1400FB: assign (stl_vector.h:747)
==1238==    by 0x1400FB: Genome::Create_Gene_Lists(int) (Genome.cc:852)
==1238==    by 0x1429A0: Genome::GenerateGenome(int, int, int, int, float, float, float) (Genome.cc:122)
==1238==    by 0x1107DB: InitialiseGenomes(__type2**, __type2**, int, int, int, int) (functions.hpp:44)
==1238==    by 0x117743: InitialPlane() (vibrio.cpp:215)
==1238==    by 0x12EABC: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 24 bytes in 1 blocks are still reachable in loss record 6 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x13FA97: Genome::GeneDiscovery(double) (Genome.cc:698)
==1238==    by 0x140B73: Genome::MutateGenome(float, float, float, float, float, float, float, float, float) (Genome.cc:410)
==1238==    by 0x110E78: CompeteAndReproduce(__type2**, __type2**, int, int) (functions.hpp:283)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 24 bytes in 1 blocks are still reachable in loss record 7 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x13FAC6: allocate (new_allocator.h:114)
==1238==    by 0x13FAC6: allocate (alloc_traits.h:444)
==1238==    by 0x13FAC6: _M_get_node (stl_list.h:438)
==1238==    by 0x13FAC6: _M_create_node<Pearl*> (stl_list.h:630)
==1238==    by 0x13FAC6: emplace<Pearl*> (list.tcc:92)
==1238==    by 0x13FAC6: insert (stl_list.h:1305)
==1238==    by 0x13FAC6: Genome::GeneDiscovery(double) (Genome.cc:700)
==1238==    by 0x140B73: Genome::MutateGenome(float, float, float, float, float, float, float, float, float) (Genome.cc:410)
==1238==    by 0x110E78: CompeteAndReproduce(__type2**, __type2**, int, int) (functions.hpp:283)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 40 bytes in 1 blocks are still reachable in loss record 8 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x144AD4: Transposase::clone() const (Transposase.cc:10)
==1238==    by 0x13F3A1: Genome::CopyPartOfGenomeToTempList(std::_List_iterator<Pearl*>, int, std::__cxx11::list<Pearl*, std::allocator<Pearl*> >&) (Genome.cc:169)
==1238==    by 0x1447A5: eDNA::FragmentiseGenome(Genome*, float) (eDNA.cc:52)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 48 bytes in 2 blocks are still reachable in loss record 9 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x13F9FB: allocate (new_allocator.h:114)
==1238==    by 0x13F9FB: allocate (alloc_traits.h:444)
==1238==    by 0x13F9FB: _M_get_node (stl_list.h:438)
==1238==    by 0x13F9FB: _M_create_node<Pearl*> (stl_list.h:630)
==1238==    by 0x13F9FB: emplace<Pearl*> (list.tcc:92)
==1238==    by 0x13F9FB: insert (stl_list.h:1305)
==1238==    by 0x13F9FB: Genome::GeneDiscovery(double) (Genome.cc:681)
==1238==    by 0x140B73: Genome::MutateGenome(float, float, float, float, float, float, float, float, float) (Genome.cc:410)
==1238==    by 0x110E78: CompeteAndReproduce(__type2**, __type2**, int, int) (functions.hpp:283)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 64 bytes in 1 blocks are still reachable in loss record 10 of 88
==1238==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x12EE01: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 80 bytes in 2 blocks are still reachable in loss record 11 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x13F9D7: Genome::GeneDiscovery(double) (Genome.cc:679)
==1238==    by 0x140B73: Genome::MutateGenome(float, float, float, float, float, float, float, float, float) (Genome.cc:410)
==1238==    by 0x110E78: CompeteAndReproduce(__type2**, __type2**, int, int) (functions.hpp:283)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 96 bytes in 4 blocks are still reachable in loss record 12 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x13FF60: allocate (new_allocator.h:114)
==1238==    by 0x13FF60: allocate (alloc_traits.h:444)
==1238==    by 0x13FF60: _M_get_node (stl_list.h:438)
==1238==    by 0x13FF60: _M_create_node<int const&> (stl_list.h:630)
==1238==    by 0x13FF60: _M_insert<int const&> (stl_list.h:1907)
==1238==    by 0x13FF60: push_back (stl_list.h:1208)
==1238==    by 0x13FF60: Genome::Create_Gene_Lists(int) (Genome.cc:866)
==1238==    by 0x110ECC: CompeteAndReproduce(__type2**, __type2**, int, int) (functions.hpp:289)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 136 bytes in 1 blocks are still reachable in loss record 13 of 88
==1238==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x48BDE76: XCreateImage (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1238==    by 0x1265D6: OpenDisplay (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12ECAA: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 144 bytes in 6 blocks are still reachable in loss record 14 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x142800: allocate (new_allocator.h:114)
==1238==    by 0x142800: allocate (alloc_traits.h:444)
==1238==    by 0x142800: _M_get_node (stl_list.h:438)
==1238==    by 0x142800: _M_create_node<Pearl*> (stl_list.h:630)
==1238==    by 0x142800: _M_insert<Pearl*> (stl_list.h:1907)
==1238==    by 0x142800: push_back (stl_list.h:1213)
==1238==    by 0x142800: Genome::GenerateGenome(int, int, int, int, float, float, float) (Genome.cc:87)
==1238==    by 0x1107DB: InitialiseGenomes(__type2**, __type2**, int, int, int, int) (functions.hpp:44)
==1238==    by 0x117743: InitialPlane() (vibrio.cpp:215)
==1238==    by 0x12EABC: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 144 bytes in 6 blocks are still reachable in loss record 15 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x13FFE2: allocate (new_allocator.h:114)
==1238==    by 0x13FFE2: allocate (alloc_traits.h:444)
==1238==    by 0x13FFE2: _M_get_node (stl_list.h:438)
==1238==    by 0x13FFE2: _M_create_node<int const&> (stl_list.h:630)
==1238==    by 0x13FFE2: _M_insert<int const&> (stl_list.h:1907)
==1238==    by 0x13FFE2: push_back (stl_list.h:1208)
==1238==    by 0x13FFE2: Genome::Create_Gene_Lists(int) (Genome.cc:872)
==1238==    by 0x1429A0: Genome::GenerateGenome(int, int, int, int, float, float, float) (Genome.cc:122)
==1238==    by 0x1107DB: InitialiseGenomes(__type2**, __type2**, int, int, int, int) (functions.hpp:44)
==1238==    by 0x117743: InitialPlane() (vibrio.cpp:215)
==1238==    by 0x12EABC: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 144 bytes in 6 blocks are still reachable in loss record 16 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x11E721: allocate (new_allocator.h:114)
==1238==    by 0x11E721: allocate (alloc_traits.h:444)
==1238==    by 0x11E721: _M_get_node (stl_list.h:438)
==1238==    by 0x11E721: _M_create_node<Pearl* const&> (stl_list.h:630)
==1238==    by 0x11E721: _M_insert<Pearl* const&> (stl_list.h:1907)
==1238==    by 0x11E721: emplace_back<Pearl* const&> (stl_list.h:1223)
==1238==    by 0x11E721: _M_initialize_dispatch<std::_List_const_iterator<Pearl*> > (stl_list.h:1836)
==1238==    by 0x11E721: list (stl_list.h:734)
==1238==    by 0x11E721: construct<std::__cxx11::list<Pearl*>, const std::__cxx11::list<Pearl*, std::allocator<Pearl*> >&> (new_allocator.h:147)
==1238==    by 0x11E721: construct<std::__cxx11::list<Pearl*>, const std::__cxx11::list<Pearl*, std::allocator<Pearl*> >&> (alloc_traits.h:484)
==1238==    by 0x11E721: void std::vector<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >, std::allocator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > > >::_M_realloc_insert<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >*, std::vector<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >, std::allocator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > > > >, std::__cxx11::list<Pearl*, std::allocator<Pearl*> > const&) (vector.tcc:449)
==1238==    by 0x117EED: push_back (stl_vector.h:1195)
==1238==    by 0x117EED: DiffuseDNA(int, int) (vibrio.cpp:263)
==1238==    by 0x12F708: Asynch_func(void (*)(int, int)) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C6BA: Update() (vibrio.cpp:300)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 144 bytes in 6 blocks are still reachable in loss record 17 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x13FF60: allocate (new_allocator.h:114)
==1238==    by 0x13FF60: allocate (alloc_traits.h:444)
==1238==    by 0x13FF60: _M_get_node (stl_list.h:438)
==1238==    by 0x13FF60: _M_create_node<int const&> (stl_list.h:630)
==1238==    by 0x13FF60: _M_insert<int const&> (stl_list.h:1907)
==1238==    by 0x13FF60: push_back (stl_list.h:1208)
==1238==    by 0x13FF60: Genome::Create_Gene_Lists(int) (Genome.cc:866)
==1238==    by 0x140B61: Genome::MutateGenome(float, float, float, float, float, float, float, float, float) (Genome.cc:403)
==1238==    by 0x110E78: CompeteAndReproduce(__type2**, __type2**, int, int) (functions.hpp:283)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 160 bytes in 4 blocks are still reachable in loss record 18 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x144014: ARG::clone() const (ARG.cc:10)
==1238==    by 0x13F3A1: Genome::CopyPartOfGenomeToTempList(std::_List_iterator<Pearl*>, int, std::__cxx11::list<Pearl*, std::allocator<Pearl*> >&) (Genome.cc:169)
==1238==    by 0x1447A5: eDNA::FragmentiseGenome(Genome*, float) (eDNA.cc:52)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 168 bytes in 1 blocks are still reachable in loss record 19 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x110799: InitialiseGenomes(__type2**, __type2**, int, int, int, int) (functions.hpp:43)
==1238==    by 0x117743: InitialPlane() (vibrio.cpp:215)
==1238==    by 0x12EABC: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 192 bytes in 8 blocks are still reachable in loss record 20 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x13FF60: allocate (new_allocator.h:114)
==1238==    by 0x13FF60: allocate (alloc_traits.h:444)
==1238==    by 0x13FF60: _M_get_node (stl_list.h:438)
==1238==    by 0x13FF60: _M_create_node<int const&> (stl_list.h:630)
==1238==    by 0x13FF60: _M_insert<int const&> (stl_list.h:1907)
==1238==    by 0x13FF60: push_back (stl_list.h:1208)
==1238==    by 0x13FF60: Genome::Create_Gene_Lists(int) (Genome.cc:866)
==1238==    by 0x143885: Genome::TransposonDynamics() (Genome.cc:428)
==1238==    by 0x110E8B: CompeteAndReproduce(__type2**, __type2**, int, int) (functions.hpp:285)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 216 bytes in 9 blocks are still reachable in loss record 21 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x1407CD: Genome::Gene_To_NonCoding(std::_List_iterator<Pearl*>) (Genome.cc:609)
==1238==    by 0x140C76: Genome::MutateGenome(float, float, float, float, float, float, float, float, float) (Genome.cc:392)
==1238==    by 0x110E78: CompeteAndReproduce(__type2**, __type2**, int, int) (functions.hpp:283)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 216 bytes in 9 blocks are still reachable in loss record 22 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x140824: allocate (new_allocator.h:114)
==1238==    by 0x140824: allocate (alloc_traits.h:444)
==1238==    by 0x140824: _M_get_node (stl_list.h:438)
==1238==    by 0x140824: _M_create_node<Pearl*> (stl_list.h:630)
==1238==    by 0x140824: emplace<Pearl*> (list.tcc:92)
==1238==    by 0x140824: insert (stl_list.h:1305)
==1238==    by 0x140824: Genome::Gene_To_NonCoding(std::_List_iterator<Pearl*>) (Genome.cc:613)
==1238==    by 0x140C76: Genome::MutateGenome(float, float, float, float, float, float, float, float, float) (Genome.cc:392)
==1238==    by 0x110E78: CompeteAndReproduce(__type2**, __type2**, int, int) (functions.hpp:283)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 240 bytes in 6 blocks are still reachable in loss record 23 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x1427D9: Genome::GenerateGenome(int, int, int, int, float, float, float) (Genome.cc:85)
==1238==    by 0x1107DB: InitialiseGenomes(__type2**, __type2**, int, int, int, int) (functions.hpp:44)
==1238==    by 0x117743: InitialPlane() (vibrio.cpp:215)
==1238==    by 0x12EABC: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 240 bytes in 6 blocks are still reachable in loss record 24 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x144014: ARG::clone() const (ARG.cc:10)
==1238==    by 0x13F289: CopyPartOfGenome (Genome.cc:156)
==1238==    by 0x13F289: Genome::CloneGenome(Genome const*) (Genome.cc:137)
==1238==    by 0x110E19: CompeteAndReproduce(__type2**, __type2**, int, int) (functions.hpp:282)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 392 bytes in 1 blocks are still reachable in loss record 25 of 88
==1238==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x4863F56: png_create_info_struct (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==1238==    by 0x123B87: PlanePNG (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12FDCA: DrawSlide2(char*, __type2**, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11CED8: Update() (vibrio.cpp:348)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 392 bytes in 1 blocks are definitely lost in loss record 26 of 88
==1238==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x4863F56: png_create_info_struct (in /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0)
==1238==    by 0x123B87: PlanePNG (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12FDCA: DrawSlide2(char*, __type2**, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11CED8: Update() (vibrio.cpp:348)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 400 bytes in 1 blocks are still reachable in loss record 27 of 88
==1238==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x13BF3D: MakePlane(__type2***, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x1176CB: InitialPlane() (vibrio.cpp:210)
==1238==    by 0x12EABC: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 416 bytes in 1 blocks are still reachable in loss record 28 of 88
==1238==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x126DC1: NewP2() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x126E0D: New2() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12BB1F: PerfectMix(__type2**) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x13D54E: InitialSet(__type2**, int, int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x1176F2: InitialPlane() (vibrio.cpp:212)
==1238==    by 0x12EABC: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 416 bytes in 1 blocks are still reachable in loss record 29 of 88
==1238==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x11FE8D: NewP (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11FED2: New (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12EAC1: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 416 bytes in 1 blocks are still reachable in loss record 30 of 88
==1238==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x126DC1: NewP2() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x126E0D: New2() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12EDE1: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 472 bytes in 1 blocks are still reachable in loss record 31 of 88
==1238==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x4D88AAD: __fopen_internal (iofopen.c:65)
==1238==    by 0x4D88AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==1238==    by 0x11FC74: ReadOptions (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x111A7D: Initial() (vibrio.cpp:153)
==1238==    by 0x12D1C1: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 472 bytes in 1 blocks are still reachable in loss record 32 of 88
==1238==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x4D88AAD: __fopen_internal (iofopen.c:65)
==1238==    by 0x4D88AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==1238==    by 0x11FC74: ReadOptions (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x117689: InitialPlane() (vibrio.cpp:207)
==1238==    by 0x12EABC: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 480 bytes in 12 blocks are still reachable in loss record 33 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x144404: Core::clone() const (Core.cc:10)
==1238==    by 0x140B98: GeneDupl (Genome.cc:492)
==1238==    by 0x140B98: Genome::MutateGenome(float, float, float, float, float, float, float, float, float) (Genome.cc:376)
==1238==    by 0x110E78: CompeteAndReproduce(__type2**, __type2**, int, int) (functions.hpp:283)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 576 bytes in 1 blocks are still reachable in loss record 34 of 88
==1238==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x126C2F: NewP3 (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x126C7B: New3 (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12EACD: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 600 bytes in 25 blocks are still reachable in loss record 35 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x142839: Genome::GenerateGenome(int, int, int, int, float, float, float) (Genome.cc:93)
==1238==    by 0x1107DB: InitialiseGenomes(__type2**, __type2**, int, int, int, int) (functions.hpp:44)
==1238==    by 0x117743: InitialPlane() (vibrio.cpp:215)
==1238==    by 0x12EABC: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 600 bytes in 25 blocks are still reachable in loss record 36 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x14286C: allocate (new_allocator.h:114)
==1238==    by 0x14286C: allocate (alloc_traits.h:444)
==1238==    by 0x14286C: _M_get_node (stl_list.h:438)
==1238==    by 0x14286C: _M_create_node<Pearl*> (stl_list.h:630)
==1238==    by 0x14286C: _M_insert<Pearl*> (stl_list.h:1907)
==1238==    by 0x14286C: push_back (stl_list.h:1213)
==1238==    by 0x14286C: Genome::GenerateGenome(int, int, int, int, float, float, float) (Genome.cc:95)
==1238==    by 0x1107DB: InitialiseGenomes(__type2**, __type2**, int, int, int, int) (functions.hpp:44)
==1238==    by 0x117743: InitialPlane() (vibrio.cpp:215)
==1238==    by 0x12EABC: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 832 bytes in 2 blocks are still reachable in loss record 37 of 88
==1238==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x12A346: MargolusNeigh() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x13C0F5: MakePlane(__type2***, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x1176CB: InitialPlane() (vibrio.cpp:210)
==1238==    by 0x12EABC: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 1,160 bytes in 29 blocks are still reachable in loss record 38 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x144404: Core::clone() const (Core.cc:10)
==1238==    by 0x13F815: CopyPartOfGenomeToTempList (Genome.cc:169)
==1238==    by 0x13F815: Genome::Invert(std::_List_iterator<Pearl*>) (Genome.cc:558)
==1238==    by 0x140C20: Genome::MutateGenome(float, float, float, float, float, float, float, float, float) (Genome.cc:388)
==1238==    by 0x110E78: CompeteAndReproduce(__type2**, __type2**, int, int) (functions.hpp:283)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 1,368 bytes in 57 blocks are still reachable in loss record 39 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x144994: Noncoding::clone() const (Noncoding.cc:10)
==1238==    by 0x140B98: GeneDupl (Genome.cc:492)
==1238==    by 0x140B98: Genome::MutateGenome(float, float, float, float, float, float, float, float, float) (Genome.cc:376)
==1238==    by 0x110E78: CompeteAndReproduce(__type2**, __type2**, int, int) (functions.hpp:283)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 1,656 bytes in 69 blocks are still reachable in loss record 40 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x140BA9: allocate (new_allocator.h:114)
==1238==    by 0x140BA9: allocate (alloc_traits.h:444)
==1238==    by 0x140BA9: _M_get_node (stl_list.h:438)
==1238==    by 0x140BA9: _M_create_node<Pearl* const&> (stl_list.h:630)
==1238==    by 0x140BA9: insert (list.tcc:108)
==1238==    by 0x140BA9: GeneDupl (Genome.cc:493)
==1238==    by 0x140BA9: Genome::MutateGenome(float, float, float, float, float, float, float, float, float) (Genome.cc:376)
==1238==    by 0x110E78: CompeteAndReproduce(__type2**, __type2**, int, int) (functions.hpp:283)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 2,080 bytes in 5 blocks are still reachable in loss record 41 of 88
==1238==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x126DC1: NewP2() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x126E0D: New2() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x13C000: MakePlane(__type2***, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x1176CB: InitialPlane() (vibrio.cpp:210)
==1238==    by 0x12EABC: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 2,712 bytes in 113 blocks are still reachable in loss record 42 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x144994: Noncoding::clone() const (Noncoding.cc:10)
==1238==    by 0x13F815: CopyPartOfGenomeToTempList (Genome.cc:169)
==1238==    by 0x13F815: Genome::Invert(std::_List_iterator<Pearl*>) (Genome.cc:558)
==1238==    by 0x140C20: Genome::MutateGenome(float, float, float, float, float, float, float, float, float) (Genome.cc:388)
==1238==    by 0x110E78: CompeteAndReproduce(__type2**, __type2**, int, int) (functions.hpp:283)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 3,408 bytes in 142 blocks are still reachable in loss record 43 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x13F8C0: allocate (new_allocator.h:114)
==1238==    by 0x13F8C0: allocate (alloc_traits.h:444)
==1238==    by 0x13F8C0: _M_get_node (stl_list.h:438)
==1238==    by 0x13F8C0: _M_create_node<Pearl* const&> (stl_list.h:630)
==1238==    by 0x13F8C0: insert (list.tcc:108)
==1238==    by 0x13F8C0: Genome::Invert(std::_List_iterator<Pearl*>) (Genome.cc:585)
==1238==    by 0x140C20: Genome::MutateGenome(float, float, float, float, float, float, float, float, float) (Genome.cc:388)
==1238==    by 0x110E78: CompeteAndReproduce(__type2**, __type2**, int, int) (functions.hpp:283)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 3,744 bytes in 9 blocks are still reachable in loss record 44 of 88
==1238==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x128CB4: NeighSet(int) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x13C0CB: MakePlane(__type2***, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x1176CB: InitialPlane() (vibrio.cpp:210)
==1238==    by 0x12EABC: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 4,096 bytes in 1 blocks are still reachable in loss record 45 of 88
==1238==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x1260BB: MakeColorMap (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x1263E0: OpenDisplay (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12ECAA: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 5,120 bytes in 1 blocks are definitely lost in loss record 46 of 88
==1238==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x48D275A: XGetVisualInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==1238==    by 0x12631F: OpenDisplay (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12ECAA: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 10,816 bytes in 1 blocks are still reachable in loss record 47 of 88
==1238==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x11FEFB: New (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12EAC1: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 18,720 bytes in 45 blocks are still reachable in loss record 48 of 88
==1238==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x1293FF: NeighSetP(__type2**, int) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x13C088: MakePlane(__type2***, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x1176CB: InitialPlane() (vibrio.cpp:210)
==1238==    by 0x12EABC: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 20,000 bytes in 1 blocks are still reachable in loss record 49 of 88
==1238==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x12771F: UpdOrdReset(updorder**, bool) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12F501: Asynch_func(void (*)(int, int)) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C6BA: Update() (vibrio.cpp:300)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 20,000 bytes in 2,500 blocks are still reachable in loss record 50 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x117779: InitialiseDNAPlane (functions.hpp:61)
==1238==    by 0x117779: InitialPlane() (vibrio.cpp:216)
==1238==    by 0x12EABC: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 43,416 bytes in 1,809 blocks are still reachable in loss record 51 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x13F251: Genome::CloneGenome(Genome const*) (Genome.cc:134)
==1238==    by 0x110E19: CompeteAndReproduce(__type2**, __type2**, int, int) (functions.hpp:282)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 43,416 bytes in 1,809 blocks are still reachable in loss record 52 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x1400FB: allocate (new_allocator.h:114)
==1238==    by 0x1400FB: allocate (alloc_traits.h:444)
==1238==    by 0x1400FB: _M_allocate (stl_vector.h:343)
==1238==    by 0x1400FB: _M_create_storage (stl_vector.h:358)
==1238==    by 0x1400FB: _Vector_base (stl_vector.h:302)
==1238==    by 0x1400FB: vector (stl_vector.h:521)
==1238==    by 0x1400FB: _M_fill_assign (vector.tcc:262)
==1238==    by 0x1400FB: _M_fill_assign (vector.tcc:257)
==1238==    by 0x1400FB: assign (stl_vector.h:747)
==1238==    by 0x1400FB: Genome::Create_Gene_Lists(int) (Genome.cc:852)
==1238==    by 0x140B61: Genome::MutateGenome(float, float, float, float, float, float, float, float, float) (Genome.cc:403)
==1238==    by 0x110E78: CompeteAndReproduce(__type2**, __type2**, int, int) (functions.hpp:283)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 52,500 bytes in 1 blocks are still reachable in loss record 53 of 88
==1238==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x123ACC: OpenPNG (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12FBF1: DrawSlide2(char*, __type2**, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11CED8: Update() (vibrio.cpp:348)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 60,000 bytes in 2,500 blocks are still reachable in loss record 54 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x144501: eDNA::eDNA() (eDNA.cc:9)
==1238==    by 0x117784: InitialiseDNAPlane (functions.hpp:61)
==1238==    by 0x117784: InitialPlane() (vibrio.cpp:216)
==1238==    by 0x12EABC: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 85,968 bytes in 3,582 blocks are still reachable in loss record 55 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x13FFE2: allocate (new_allocator.h:114)
==1238==    by 0x13FFE2: allocate (alloc_traits.h:444)
==1238==    by 0x13FFE2: _M_get_node (stl_list.h:438)
==1238==    by 0x13FFE2: _M_create_node<int const&> (stl_list.h:630)
==1238==    by 0x13FFE2: _M_insert<int const&> (stl_list.h:1907)
==1238==    by 0x13FFE2: push_back (stl_list.h:1208)
==1238==    by 0x13FFE2: Genome::Create_Gene_Lists(int) (Genome.cc:872)
==1238==    by 0x110ECC: CompeteAndReproduce(__type2**, __type2**, int, int) (functions.hpp:289)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 92,160 bytes in 1 blocks are still reachable in loss record 56 of 88
==1238==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x126CCB: New3 (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12EACD: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 93,984 bytes in 3,916 blocks are still reachable in loss record 57 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x117D69: allocate (new_allocator.h:114)
==1238==    by 0x117D69: allocate (alloc_traits.h:444)
==1238==    by 0x117D69: _M_get_node (stl_list.h:438)
==1238==    by 0x117D69: _M_create_node<Pearl* const&> (stl_list.h:630)
==1238==    by 0x117D69: _M_insert<Pearl* const&> (stl_list.h:1907)
==1238==    by 0x117D69: emplace_back<Pearl* const&> (stl_list.h:1223)
==1238==    by 0x117D69: _M_initialize_dispatch<std::_List_const_iterator<Pearl*> > (stl_list.h:1836)
==1238==    by 0x117D69: list (stl_list.h:734)
==1238==    by 0x117D69: construct<std::__cxx11::list<Pearl*>, const std::__cxx11::list<Pearl*, std::allocator<Pearl*> >&> (new_allocator.h:147)
==1238==    by 0x117D69: construct<std::__cxx11::list<Pearl*>, const std::__cxx11::list<Pearl*, std::allocator<Pearl*> >&> (alloc_traits.h:484)
==1238==    by 0x117D69: push_back (stl_vector.h:1189)
==1238==    by 0x117D69: DiffuseDNA(int, int) (vibrio.cpp:263)
==1238==    by 0x12F74F: Asynch_func(void (*)(int, int)) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C6BA: Update() (vibrio.cpp:300)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 96,480 bytes in 4,020 blocks are still reachable in loss record 58 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x117D69: allocate (new_allocator.h:114)
==1238==    by 0x117D69: allocate (alloc_traits.h:444)
==1238==    by 0x117D69: _M_get_node (stl_list.h:438)
==1238==    by 0x117D69: _M_create_node<Pearl* const&> (stl_list.h:630)
==1238==    by 0x117D69: _M_insert<Pearl* const&> (stl_list.h:1907)
==1238==    by 0x117D69: emplace_back<Pearl* const&> (stl_list.h:1223)
==1238==    by 0x117D69: _M_initialize_dispatch<std::_List_const_iterator<Pearl*> > (stl_list.h:1836)
==1238==    by 0x117D69: list (stl_list.h:734)
==1238==    by 0x117D69: construct<std::__cxx11::list<Pearl*>, const std::__cxx11::list<Pearl*, std::allocator<Pearl*> >&> (new_allocator.h:147)
==1238==    by 0x117D69: construct<std::__cxx11::list<Pearl*>, const std::__cxx11::list<Pearl*, std::allocator<Pearl*> >&> (alloc_traits.h:484)
==1238==    by 0x117D69: push_back (stl_vector.h:1189)
==1238==    by 0x117D69: DiffuseDNA(int, int) (vibrio.cpp:263)
==1238==    by 0x12F67A: Asynch_func(void (*)(int, int)) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C6BA: Update() (vibrio.cpp:300)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 97,128 bytes in 4,047 blocks are still reachable in loss record 59 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x117D69: allocate (new_allocator.h:114)
==1238==    by 0x117D69: allocate (alloc_traits.h:444)
==1238==    by 0x117D69: _M_get_node (stl_list.h:438)
==1238==    by 0x117D69: _M_create_node<Pearl* const&> (stl_list.h:630)
==1238==    by 0x117D69: _M_insert<Pearl* const&> (stl_list.h:1907)
==1238==    by 0x117D69: emplace_back<Pearl* const&> (stl_list.h:1223)
==1238==    by 0x117D69: _M_initialize_dispatch<std::_List_const_iterator<Pearl*> > (stl_list.h:1836)
==1238==    by 0x117D69: list (stl_list.h:734)
==1238==    by 0x117D69: construct<std::__cxx11::list<Pearl*>, const std::__cxx11::list<Pearl*, std::allocator<Pearl*> >&> (new_allocator.h:147)
==1238==    by 0x117D69: construct<std::__cxx11::list<Pearl*>, const std::__cxx11::list<Pearl*, std::allocator<Pearl*> >&> (alloc_traits.h:484)
==1238==    by 0x117D69: push_back (stl_vector.h:1189)
==1238==    by 0x117D69: DiffuseDNA(int, int) (vibrio.cpp:263)
==1238==    by 0x12F5EC: Asynch_func(void (*)(int, int)) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C6BA: Update() (vibrio.cpp:300)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 97,920 bytes in 4,080 blocks are still reachable in loss record 60 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x117D69: allocate (new_allocator.h:114)
==1238==    by 0x117D69: allocate (alloc_traits.h:444)
==1238==    by 0x117D69: _M_get_node (stl_list.h:438)
==1238==    by 0x117D69: _M_create_node<Pearl* const&> (stl_list.h:630)
==1238==    by 0x117D69: _M_insert<Pearl* const&> (stl_list.h:1907)
==1238==    by 0x117D69: emplace_back<Pearl* const&> (stl_list.h:1223)
==1238==    by 0x117D69: _M_initialize_dispatch<std::_List_const_iterator<Pearl*> > (stl_list.h:1836)
==1238==    by 0x117D69: list (stl_list.h:734)
==1238==    by 0x117D69: construct<std::__cxx11::list<Pearl*>, const std::__cxx11::list<Pearl*, std::allocator<Pearl*> >&> (new_allocator.h:147)
==1238==    by 0x117D69: construct<std::__cxx11::list<Pearl*>, const std::__cxx11::list<Pearl*, std::allocator<Pearl*> >&> (alloc_traits.h:484)
==1238==    by 0x117D69: push_back (stl_vector.h:1189)
==1238==    by 0x117D69: DiffuseDNA(int, int) (vibrio.cpp:263)
==1238==    by 0x12F796: Asynch_func(void (*)(int, int)) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C6BA: Update() (vibrio.cpp:300)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 100,224 bytes in 4,176 blocks are still reachable in loss record 61 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x117D69: allocate (new_allocator.h:114)
==1238==    by 0x117D69: allocate (alloc_traits.h:444)
==1238==    by 0x117D69: _M_get_node (stl_list.h:438)
==1238==    by 0x117D69: _M_create_node<Pearl* const&> (stl_list.h:630)
==1238==    by 0x117D69: _M_insert<Pearl* const&> (stl_list.h:1907)
==1238==    by 0x117D69: emplace_back<Pearl* const&> (stl_list.h:1223)
==1238==    by 0x117D69: _M_initialize_dispatch<std::_List_const_iterator<Pearl*> > (stl_list.h:1836)
==1238==    by 0x117D69: list (stl_list.h:734)
==1238==    by 0x117D69: construct<std::__cxx11::list<Pearl*>, const std::__cxx11::list<Pearl*, std::allocator<Pearl*> >&> (new_allocator.h:147)
==1238==    by 0x117D69: construct<std::__cxx11::list<Pearl*>, const std::__cxx11::list<Pearl*, std::allocator<Pearl*> >&> (alloc_traits.h:484)
==1238==    by 0x117D69: push_back (stl_vector.h:1189)
==1238==    by 0x117D69: DiffuseDNA(int, int) (vibrio.cpp:263)
==1238==    by 0x12F633: Asynch_func(void (*)(int, int)) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C6BA: Update() (vibrio.cpp:300)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 100,296 bytes in 4,179 blocks are still reachable in loss record 62 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x117D69: allocate (new_allocator.h:114)
==1238==    by 0x117D69: allocate (alloc_traits.h:444)
==1238==    by 0x117D69: _M_get_node (stl_list.h:438)
==1238==    by 0x117D69: _M_create_node<Pearl* const&> (stl_list.h:630)
==1238==    by 0x117D69: _M_insert<Pearl* const&> (stl_list.h:1907)
==1238==    by 0x117D69: emplace_back<Pearl* const&> (stl_list.h:1223)
==1238==    by 0x117D69: _M_initialize_dispatch<std::_List_const_iterator<Pearl*> > (stl_list.h:1836)
==1238==    by 0x117D69: list (stl_list.h:734)
==1238==    by 0x117D69: construct<std::__cxx11::list<Pearl*>, const std::__cxx11::list<Pearl*, std::allocator<Pearl*> >&> (new_allocator.h:147)
==1238==    by 0x117D69: construct<std::__cxx11::list<Pearl*>, const std::__cxx11::list<Pearl*, std::allocator<Pearl*> >&> (alloc_traits.h:484)
==1238==    by 0x117D69: push_back (stl_vector.h:1189)
==1238==    by 0x117D69: DiffuseDNA(int, int) (vibrio.cpp:263)
==1238==    by 0x12F708: Asynch_func(void (*)(int, int)) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C6BA: Update() (vibrio.cpp:300)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 101,376 bytes in 247 blocks are still reachable in loss record 63 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x11E6E8: allocate (new_allocator.h:114)
==1238==    by 0x11E6E8: allocate (alloc_traits.h:444)
==1238==    by 0x11E6E8: _M_allocate (stl_vector.h:343)
==1238==    by 0x11E6E8: void std::vector<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >, std::allocator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > > >::_M_realloc_insert<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >*, std::vector<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >, std::allocator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > > > >, std::__cxx11::list<Pearl*, std::allocator<Pearl*> > const&) (vector.tcc:440)
==1238==    by 0x117EED: push_back (stl_vector.h:1195)
==1238==    by 0x117EED: DiffuseDNA(int, int) (vibrio.cpp:263)
==1238==    by 0x12F6C1: Asynch_func(void (*)(int, int)) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C6BA: Update() (vibrio.cpp:300)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 101,568 bytes in 247 blocks are still reachable in loss record 64 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x11E6E8: allocate (new_allocator.h:114)
==1238==    by 0x11E6E8: allocate (alloc_traits.h:444)
==1238==    by 0x11E6E8: _M_allocate (stl_vector.h:343)
==1238==    by 0x11E6E8: void std::vector<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >, std::allocator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > > >::_M_realloc_insert<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >*, std::vector<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >, std::allocator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > > > >, std::__cxx11::list<Pearl*, std::allocator<Pearl*> > const&) (vector.tcc:440)
==1238==    by 0x117EED: push_back (stl_vector.h:1195)
==1238==    by 0x117EED: DiffuseDNA(int, int) (vibrio.cpp:263)
==1238==    by 0x12F708: Asynch_func(void (*)(int, int)) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C6BA: Update() (vibrio.cpp:300)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 102,144 bytes in 247 blocks are still reachable in loss record 65 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x11E6E8: allocate (new_allocator.h:114)
==1238==    by 0x11E6E8: allocate (alloc_traits.h:444)
==1238==    by 0x11E6E8: _M_allocate (stl_vector.h:343)
==1238==    by 0x11E6E8: void std::vector<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >, std::allocator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > > >::_M_realloc_insert<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >*, std::vector<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >, std::allocator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > > > >, std::__cxx11::list<Pearl*, std::allocator<Pearl*> > const&) (vector.tcc:440)
==1238==    by 0x117EED: push_back (stl_vector.h:1195)
==1238==    by 0x117EED: DiffuseDNA(int, int) (vibrio.cpp:263)
==1238==    by 0x12F796: Asynch_func(void (*)(int, int)) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C6BA: Update() (vibrio.cpp:300)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 103,080 bytes in 4,295 blocks are still reachable in loss record 66 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x117D69: allocate (new_allocator.h:114)
==1238==    by 0x117D69: allocate (alloc_traits.h:444)
==1238==    by 0x117D69: _M_get_node (stl_list.h:438)
==1238==    by 0x117D69: _M_create_node<Pearl* const&> (stl_list.h:630)
==1238==    by 0x117D69: _M_insert<Pearl* const&> (stl_list.h:1907)
==1238==    by 0x117D69: emplace_back<Pearl* const&> (stl_list.h:1223)
==1238==    by 0x117D69: _M_initialize_dispatch<std::_List_const_iterator<Pearl*> > (stl_list.h:1836)
==1238==    by 0x117D69: list (stl_list.h:734)
==1238==    by 0x117D69: construct<std::__cxx11::list<Pearl*>, const std::__cxx11::list<Pearl*, std::allocator<Pearl*> >&> (new_allocator.h:147)
==1238==    by 0x117D69: construct<std::__cxx11::list<Pearl*>, const std::__cxx11::list<Pearl*, std::allocator<Pearl*> >&> (alloc_traits.h:484)
==1238==    by 0x117D69: push_back (stl_vector.h:1189)
==1238==    by 0x117D69: DiffuseDNA(int, int) (vibrio.cpp:263)
==1238==    by 0x12F6C1: Asynch_func(void (*)(int, int)) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C6BA: Update() (vibrio.cpp:300)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 105,192 bytes in 4,383 blocks are still reachable in loss record 67 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x117D69: allocate (new_allocator.h:114)
==1238==    by 0x117D69: allocate (alloc_traits.h:444)
==1238==    by 0x117D69: _M_get_node (stl_list.h:438)
==1238==    by 0x117D69: _M_create_node<Pearl* const&> (stl_list.h:630)
==1238==    by 0x117D69: _M_insert<Pearl* const&> (stl_list.h:1907)
==1238==    by 0x117D69: emplace_back<Pearl* const&> (stl_list.h:1223)
==1238==    by 0x117D69: _M_initialize_dispatch<std::_List_const_iterator<Pearl*> > (stl_list.h:1836)
==1238==    by 0x117D69: list (stl_list.h:734)
==1238==    by 0x117D69: construct<std::__cxx11::list<Pearl*>, const std::__cxx11::list<Pearl*, std::allocator<Pearl*> >&> (new_allocator.h:147)
==1238==    by 0x117D69: construct<std::__cxx11::list<Pearl*>, const std::__cxx11::list<Pearl*, std::allocator<Pearl*> >&> (alloc_traits.h:484)
==1238==    by 0x117D69: push_back (stl_vector.h:1189)
==1238==    by 0x117D69: DiffuseDNA(int, int) (vibrio.cpp:263)
==1238==    by 0x12F5A5: Asynch_func(void (*)(int, int)) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C6BA: Update() (vibrio.cpp:300)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 106,368 bytes in 249 blocks are still reachable in loss record 68 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x11E6E8: allocate (new_allocator.h:114)
==1238==    by 0x11E6E8: allocate (alloc_traits.h:444)
==1238==    by 0x11E6E8: _M_allocate (stl_vector.h:343)
==1238==    by 0x11E6E8: void std::vector<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >, std::allocator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > > >::_M_realloc_insert<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >*, std::vector<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >, std::allocator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > > > >, std::__cxx11::list<Pearl*, std::allocator<Pearl*> > const&) (vector.tcc:440)
==1238==    by 0x117EED: push_back (stl_vector.h:1195)
==1238==    by 0x117EED: DiffuseDNA(int, int) (vibrio.cpp:263)
==1238==    by 0x12F74F: Asynch_func(void (*)(int, int)) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C6BA: Update() (vibrio.cpp:300)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 108,864 bytes in 256 blocks are still reachable in loss record 69 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x11E6E8: allocate (new_allocator.h:114)
==1238==    by 0x11E6E8: allocate (alloc_traits.h:444)
==1238==    by 0x11E6E8: _M_allocate (stl_vector.h:343)
==1238==    by 0x11E6E8: void std::vector<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >, std::allocator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > > >::_M_realloc_insert<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >*, std::vector<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >, std::allocator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > > > >, std::__cxx11::list<Pearl*, std::allocator<Pearl*> > const&) (vector.tcc:440)
==1238==    by 0x117EED: push_back (stl_vector.h:1195)
==1238==    by 0x117EED: DiffuseDNA(int, int) (vibrio.cpp:263)
==1238==    by 0x12F5A5: Asynch_func(void (*)(int, int)) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C6BA: Update() (vibrio.cpp:300)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 109,632 bytes in 263 blocks are still reachable in loss record 70 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x11E6E8: allocate (new_allocator.h:114)
==1238==    by 0x11E6E8: allocate (alloc_traits.h:444)
==1238==    by 0x11E6E8: _M_allocate (stl_vector.h:343)
==1238==    by 0x11E6E8: void std::vector<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >, std::allocator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > > >::_M_realloc_insert<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >*, std::vector<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >, std::allocator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > > > >, std::__cxx11::list<Pearl*, std::allocator<Pearl*> > const&) (vector.tcc:440)
==1238==    by 0x117EED: push_back (stl_vector.h:1195)
==1238==    by 0x117EED: DiffuseDNA(int, int) (vibrio.cpp:263)
==1238==    by 0x12F5EC: Asynch_func(void (*)(int, int)) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C6BA: Update() (vibrio.cpp:300)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 112,320 bytes in 270 blocks are still reachable in loss record 71 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x11E6E8: allocate (new_allocator.h:114)
==1238==    by 0x11E6E8: allocate (alloc_traits.h:444)
==1238==    by 0x11E6E8: _M_allocate (stl_vector.h:343)
==1238==    by 0x11E6E8: void std::vector<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >, std::allocator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > > >::_M_realloc_insert<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >*, std::vector<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >, std::allocator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > > > >, std::__cxx11::list<Pearl*, std::allocator<Pearl*> > const&) (vector.tcc:440)
==1238==    by 0x117EED: push_back (stl_vector.h:1195)
==1238==    by 0x117EED: DiffuseDNA(int, int) (vibrio.cpp:263)
==1238==    by 0x12F67A: Asynch_func(void (*)(int, int)) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C6BA: Update() (vibrio.cpp:300)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 114,432 bytes in 265 blocks are still reachable in loss record 72 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x11E6E8: allocate (new_allocator.h:114)
==1238==    by 0x11E6E8: allocate (alloc_traits.h:444)
==1238==    by 0x11E6E8: _M_allocate (stl_vector.h:343)
==1238==    by 0x11E6E8: void std::vector<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >, std::allocator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > > >::_M_realloc_insert<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >*, std::vector<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >, std::allocator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > > > >, std::__cxx11::list<Pearl*, std::allocator<Pearl*> > const&) (vector.tcc:440)
==1238==    by 0x117EED: push_back (stl_vector.h:1195)
==1238==    by 0x117EED: DiffuseDNA(int, int) (vibrio.cpp:263)
==1238==    by 0x12F633: Asynch_func(void (*)(int, int)) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C6BA: Update() (vibrio.cpp:300)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 129,792 bytes in 2 blocks are still reachable in loss record 73 of 88
==1238==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x12A3D3: MargolusNeigh() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x13C0F5: MakePlane(__type2***, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x1176CB: InitialPlane() (vibrio.cpp:210)
==1238==    by 0x12EABC: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 173,056 bytes in 1 blocks are still reachable in loss record 74 of 88
==1238==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x126E35: New2() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12BB1F: PerfectMix(__type2**) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x13D54E: InitialSet(__type2**, int, int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x1176F2: InitialPlane() (vibrio.cpp:212)
==1238==    by 0x12EABC: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 173,056 bytes in 1 blocks are still reachable in loss record 75 of 88
==1238==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x126E35: New2() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12EDE1: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 179,520 bytes in 456 blocks are still reachable in loss record 76 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x11E6E8: allocate (new_allocator.h:114)
==1238==    by 0x11E6E8: allocate (alloc_traits.h:444)
==1238==    by 0x11E6E8: _M_allocate (stl_vector.h:343)
==1238==    by 0x11E6E8: void std::vector<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >, std::allocator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > > >::_M_realloc_insert<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >*, std::vector<std::__cxx11::list<Pearl*, std::allocator<Pearl*> >, std::allocator<std::__cxx11::list<Pearl*, std::allocator<Pearl*> > > > >, std::__cxx11::list<Pearl*, std::allocator<Pearl*> > const&) (vector.tcc:440)
==1238==    by 0x144905: push_back (stl_vector.h:1195)
==1238==    by 0x144905: eDNA::FragmentiseGenome(Genome*, float) (eDNA.cc:53)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 194,688 bytes in 9 blocks are still reachable in loss record 77 of 88
==1238==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x128D0A: NeighSet(int) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x13C0CB: MakePlane(__type2***, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x1176CB: InitialPlane() (vibrio.cpp:210)
==1238==    by 0x12EABC: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 255,720 bytes in 6,393 blocks are still reachable in loss record 78 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x144404: Core::clone() const (Core.cc:10)
==1238==    by 0x13F3A1: Genome::CopyPartOfGenomeToTempList(std::_List_iterator<Pearl*>, int, std::__cxx11::list<Pearl*, std::allocator<Pearl*> >&) (Genome.cc:169)
==1238==    by 0x1447A5: eDNA::FragmentiseGenome(Genome*, float) (eDNA.cc:52)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 261,480 bytes in 10,895 blocks are still reachable in loss record 79 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x13FFE2: allocate (new_allocator.h:114)
==1238==    by 0x13FFE2: allocate (alloc_traits.h:444)
==1238==    by 0x13FFE2: _M_get_node (stl_list.h:438)
==1238==    by 0x13FFE2: _M_create_node<int const&> (stl_list.h:630)
==1238==    by 0x13FFE2: _M_insert<int const&> (stl_list.h:1907)
==1238==    by 0x13FFE2: push_back (stl_list.h:1208)
==1238==    by 0x13FFE2: Genome::Create_Gene_Lists(int) (Genome.cc:872)
==1238==    by 0x140B61: Genome::MutateGenome(float, float, float, float, float, float, float, float, float) (Genome.cc:403)
==1238==    by 0x110E78: CompeteAndReproduce(__type2**, __type2**, int, int) (functions.hpp:283)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 261,480 bytes in 10,895 blocks are still reachable in loss record 80 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x13FFE2: allocate (new_allocator.h:114)
==1238==    by 0x13FFE2: allocate (alloc_traits.h:444)
==1238==    by 0x13FFE2: _M_get_node (stl_list.h:438)
==1238==    by 0x13FFE2: _M_create_node<int const&> (stl_list.h:630)
==1238==    by 0x13FFE2: _M_insert<int const&> (stl_list.h:1907)
==1238==    by 0x13FFE2: push_back (stl_list.h:1208)
==1238==    by 0x13FFE2: Genome::Create_Gene_Lists(int) (Genome.cc:872)
==1238==    by 0x143885: Genome::TransposonDynamics() (Genome.cc:428)
==1238==    by 0x110E8B: CompeteAndReproduce(__type2**, __type2**, int, int) (functions.hpp:285)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 303,912 bytes in 1,809 blocks are still reachable in loss record 81 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x110DF9: CompeteAndReproduce(__type2**, __type2**, int, int) (functions.hpp:281)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 434,160 bytes in 10,854 blocks are still reachable in loss record 82 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x144404: Core::clone() const (Core.cc:10)
==1238==    by 0x13F289: CopyPartOfGenome (Genome.cc:156)
==1238==    by 0x13F289: Genome::CloneGenome(Genome const*) (Genome.cc:137)
==1238==    by 0x110E19: CompeteAndReproduce(__type2**, __type2**, int, int) (functions.hpp:282)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 640,896 bytes in 26,704 blocks are still reachable in loss record 83 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x144994: Noncoding::clone() const (Noncoding.cc:10)
==1238==    by 0x13F3A1: Genome::CopyPartOfGenomeToTempList(std::_List_iterator<Pearl*>, int, std::__cxx11::list<Pearl*, std::allocator<Pearl*> >&) (Genome.cc:169)
==1238==    by 0x1447A5: eDNA::FragmentiseGenome(Genome*, float) (eDNA.cc:52)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 865,280 bytes in 5 blocks are still reachable in loss record 84 of 88
==1238==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x126E35: New2() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x13C000: MakePlane(__type2***, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x1176CB: InitialPlane() (vibrio.cpp:210)
==1238==    by 0x12EABC: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 973,440 bytes in 45 blocks are still reachable in loss record 85 of 88
==1238==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x129455: NeighSetP(__type2**, int) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x13C088: MakePlane(__type2***, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x1176CB: InitialPlane() (vibrio.cpp:210)
==1238==    by 0x12EABC: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 1,082,832 bytes in 45,118 blocks are still reachable in loss record 86 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x144994: Noncoding::clone() const (Noncoding.cc:10)
==1238==    by 0x13F289: CopyPartOfGenome (Genome.cc:156)
==1238==    by 0x13F289: Genome::CloneGenome(Genome const*) (Genome.cc:137)
==1238==    by 0x110E19: CompeteAndReproduce(__type2**, __type2**, int, int) (functions.hpp:282)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 1,343,472 bytes in 55,978 blocks are still reachable in loss record 87 of 88
==1238==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x13F299: allocate (new_allocator.h:114)
==1238==    by 0x13F299: allocate (alloc_traits.h:444)
==1238==    by 0x13F299: _M_get_node (stl_list.h:438)
==1238==    by 0x13F299: _M_create_node<Pearl* const&> (stl_list.h:630)
==1238==    by 0x13F299: _M_insert<Pearl* const&> (stl_list.h:1907)
==1238==    by 0x13F299: push_back (stl_list.h:1208)
==1238==    by 0x13F299: CopyPartOfGenome (Genome.cc:157)
==1238==    by 0x13F299: Genome::CloneGenome(Genome const*) (Genome.cc:137)
==1238==    by 0x110E19: CompeteAndReproduce(__type2**, __type2**, int, int) (functions.hpp:282)
==1238==    by 0x12EFD3: Synchronous(int, ...) (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x11C532: Update() (vibrio.cpp:279)
==1238==    by 0x12CC25: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== 1,680,000 bytes in 1 blocks are still reachable in loss record 88 of 88
==1238==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1238==    by 0x126589: OpenDisplay (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12ECAA: InitialMain() (in /home/brem/SelfishRups/SelfishRups)
==1238==    by 0x12CC06: main (in /home/brem/SelfishRups/SelfishRups)
==1238== 
==1238== LEAK SUMMARY:
==1238==    definitely lost: 5,512 bytes in 2 blocks
==1238==    indirectly lost: 0 bytes in 0 blocks
==1238==      possibly lost: 0 bytes in 0 blocks
==1238==    still reachable: 11,079,684 bytes in 217,137 blocks
==1238==         suppressed: 0 bytes in 0 blocks
==1238== 
==1238== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
